language: cpp

compiler: 
  - gcc
  - clang

before_install:
  - cd Install-OpenCV/Ubuntu
  - chmod +x opencv_latest.sh
  - ./opencv_latest.sh
  - cd ../..
  
before_script:
  - mkdir bin
  
script: make skin-detect
